<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashlight 🧑‍🚀</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        :root {
            color-scheme: light dark;
            font-family: "Pixelify Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            display: grid;
            align-items: center;
            justify-content: center;
            scroll-behavior: smooth;
            letter-spacing: 4px;
            word-spacing: 8px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        main {
            width: 40%;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 100%;
        }
        aside {
            width: 15%;
            height: 100%;
        }
        section {
            mask-image: url(shorter_blur_flashlight.svg);
            mask-repeat: no-repeat;
            mask-position: 0% 0%;
            mask-size: contain;
            transition: mask-position 1.5s;
            transition-timing-function: ease-in-out;
        }
        div {
            margin: 0;
            padding: 80px 20px 80px 80px;
        }
        p {
            max-width: 80%;
        }
    </style>
</head>
<body>
    <main>
        <section class="clipping-mask">
            <div class="text-container">
                <h1>Hello traveller!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quisquam aperiam in deserunt nihil suscipit vero ducimus atque. Iusto, officia deleniti veniam ad minus veritatis sed totam placeat repellendus provident.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quisquam aperiam in deserunt nihil suscipit vero ducimus atque. Iusto, officia deleniti veniam ad minus veritatis sed totam placeat repellendus provident.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quisquam aperiam in deserunt nihil suscipit vero ducimus atque. Iusto, officia deleniti veniam ad minus veritatis sed totam placeat repellendus provident.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quisquam aperiam in deserunt nihil suscipit vero ducimus atque. Iusto, officia deleniti veniam ad minus veritatis sed totam placeat repellendus provident.</p>
            </div>
        </section>
    </main>
    <aside>
    </aside>
</body>
<script src="debounce.js"></script>
<script>
    // Pre-defined ranges for the wheel variation [index, min, max].
    const DELTA_RANGES = [
        [0, 0, 60],
        [1, 60, 150],
        [2, 150, 340],
        [3, 340, 500],
    ]

    // First grab the element that masks the text.
    // So it doesn't compute all the time when the scrolling occurs.
    // var element = document.querySelector('.clipping-mask');


    // Debounce function to delay event listener.
    function debounce(func, timeout = 300){
        let timer;
        return (...args) => {
            clearTimeout(timer);
            timer = setTimeout(() => { func.apply(this, args); }, timeout);
        };
    }

    // When a wheel variation occurs move the mask with a direction and speed
    // depending on how aggressive the wheel's delta was.
    function handleWheel(event) {
        var element = document.querySelector('.clipping-mask');

        // Obtain the Y variation on the mouse's wheel.
        const deltaY = event.deltaY;

        // Save the absolute value for easier later comparisons.
        const absY = Math.abs(event.deltaY);

        // Check the direction: up->positive & down->negative.
        const isPositive = deltaY > 0;

        // Obtain the Y position of the mask.
        // NOTE: There's should be a better way to obtain the maskPosition's Y value.
        const yAxis = parseInt(getComputedStyle(element).maskPosition.split("%")[1]);

        // Check if it's posible to move based on the current position and scroll direction
        const candMove =  (yAxis > 0 && !isPositive);

        // Find how aggressive was the wheel variation.
        // Set the default range at 3. So if the delta is too high, it gets the max range index.
        let deltaRange = 3;
        DELTA_RANGES.forEach(range => {
            if (absY > range[1] && deltaY <= range[2]) {
                deltaRange = range[0];
            }
        });

        // console.log(element.style.maskPosition);
        // Check if it's posible to go up or down depending on the delta sign
        if ((isPositive && yAxis < 100) || (!isPositive && yAxis > 0)) {
            // Add 1 to delta to avoid zero multiplication
            deltaRange ++;
            let variation = yAxis + ((2*deltaRange*deltaRange) * (isPositive ? 1 : -1));
            variation = Math.min(100, variation);
            variation = Math.max(0, variation);
            element.style.maskPosition = `0% ${variation}%`;
        }
    }
    
    // Wrap the wheel handler in the debounce function
    const debouncedWheel = debounce((args) => handleWheel(args));

    // Call the debounce for the wheel events
    addEventListener("wheel", debouncedWheel);
</script>
</html>